{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ue5RustPlugin",
	"Description": "A plugin that adds support for the Rust programming language",
	"Category": "Other",
	"CreatedBy": "ProjectKML",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Ue5RustPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}